# whatsnew-net10-csharp-14

./: .gitignore  README.md  WhatsNewNET10CSharp14.sln
FileApps/: Executable.cs  ImportPackage.cs
NET10.Benchs/: NET10.Benchs.csproj  Program.cs
NET10.Benchs/BoundsChecking/: BoundsCheckReadonlyIndexerBenchs.cs  ChecksMaxPossibleValueBench.cs  Results.md  StartEndCheckBench.cs
NET10.Benchs/CollectionBenchs/: BitArrayMarshalBenchs.cs
NET10.Benchs/Devirtualization/: Results.md
NET10.Benchs/LINQ/: ContainsBenchs.cs  Results.md
WhatsNew.Regex/: Program.cs  WhatsNew.Regex.csproj
WhatsNew.Regex.NET9/: WhatsNew.Regex.NET9.csproj
WhatsNewNET10.Benchs/: Program.cs
WhatsNewNET10.Benchs/BoundsChecking/: BoundsCheckForReadonlyBenchs.cs  BoundsCheckReadonlyIndexerBenchs.cs  ChecksMaxPossibleValueBench.cs  CloningBenchs.cs  Results.md  StartEndCheckBench.cs
WhatsNewNET10.Benchs/CollectionBenchs/: BitArrayMarshalBenchs.cs  Results.md
WhatsNewNET10.Benchs/Devirtualization/: EnumerableDevirtBenchs.cs  GDVBenchs.cs  GDVBenchsV2.cs  GenericGDVBenchs.cs  ReadOnlyCollectionEnumeratorDevirtualizationBench.cs  Results.md
WhatsNewNET10.Benchs/LINQ/: ContainsBenchs.cs  ContainsWithComparerBenchs.cs  LINQ2ObjectsJoinBench.cs  Results.md
WhatsNewNET10.Benchs/StackAllocs/: ArrayStackAllocBench.cs  Results.md  StopwatchStackAllocBench.cs
WhatsNewNET10.DemoRunner/: Program.cs  WhatsNewNET10.DemoRunner.csproj
WhatsNewNET10.DemoRunner/Demos/: CollectionMarshallDemos.cs  FirstClassSpansDemos.cs  NullConditionalAssignmentDemos.cs  NumericOrderingsDemos.cs  ShuffleDemos.cs  UserDefinedCompoundAssignment.cs
WhatsNewNET10CSharp14/: Program.cs  WhatsNewNET10CSharp14.sln
WhatsNewNET10CSharp14/Features/: ExtensionMembers.cs  ExtensionMembers.md  FieldKeyword.md  FirstClassSpans.cs  LambdaParamsImprovements.cs
